spring.datasource.url=jdbc:postgresql://localhost:5432/tasker
spring.datasource.username=postgres
spring.datasource.password=dddd
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Автоизменения БД по классам
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect